<!DOCTYPE HTML>
<html>
	<head>
		<title>Photo-Book</title>
		<link rel="icon" href="images/linktitle.png" type = "image/x-icon"></i>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Emotional Geometry</strong> by Edoardo Balducci </a></h1>
						<div class="accent-button button">
							<a href="photos.zip">Download all Images</a>
						</div>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/1.jpg" class="image"><img src="images/fulls/1.jpg" alt="" /></a>
							<h2>photo 1 - FINAL ART WORK</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/2.jpg" class="image"><img src="images/fulls/2.jpg" alt="" /></a>
							<h2>photo 2</h2>
							<p>ISO: 500, F: 2.5, T: 1/100s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/3.jpg" class="image"><img src="images/fulls/3.jpg" alt="" /></a>
							<h2>photo 3</h2>
							<p>ISO: 1600, F: 1.8, T: 1/75s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/36.jpg" class="image"><img src="images/fulls/36.jpg" alt="" /></a>
							<h2>photo 4</h2>
							<p>ISO: 200, F: 29, T: 1/160s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/5.2.png" class="image"><img src="images/fulls/5.2.png" alt="" /></a>
							<h2>photo 5</h2>
							<p>ISO: //, F: //, T: //</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/6.jpg" class="image"><img src="images/fulls/6.jpg" alt="" /></a>
							<h2>photo 6</h2>
							<p>ISO: 1288, F: 1.8, T: 1/33s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/7.jpg" class="image"><img src="images/fulls/7.jpg" alt="" /></a>
							<h2>photo 7</h2>
							<p>ISO: 1138, F: 1.8, T: 1/60s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/8.jpg" class="image"><img src="images/fulls/8.jpg" alt="" /></a>
							<h2>photo 8</h2>
							<p>ISO: 4048, F: 1.8, T: 1/25s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/9.jpg" class="image"><img src="images/fulls/9.jpg" alt="" /></a>
							<h2>photo 9</h2>
							<p>ISO: 2400, F: 2.8, T: 1/25s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.jpg" class="image"><img src="images/fulls/10.jpg" alt="" /></a>
							<h2>photo 10</h2>
							<p>ISO: 400, F:1.6, T: 1/33s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/11.jpg" class="image"><img src="images/fulls/11.jpg" alt="" /></a>
							<h2>photo 11</h2>
							<p>ISO: 200, F: 7, T: 1/110s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.jpg" class="image"><img src="images/fulls/12.jpg" alt="" /></a>
							<h2>photo 12</h2>
							<p>ISO: 100, F: 1.8, T: 1/45s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/13.jpg" class="image"><img src="images/fulls/13.jpg" alt="" /></a>
							<h2>photo 13</h2>
							<p>ISO: 500, F: 8, T: 1/200s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/14.jpg" class="image"><img src="images/fulls/14.jpg" alt="" /></a>
							<h2>photo 14</h2>
							<p>ISO: 500, F: 8, T: 1/200s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/15.jpg" class="image"><img src="images/fulls/15.jpg" alt="" /></a>
							<h2>photo 15</h2>
							<p>ISO: 400, F: 8, T: 1/200s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/16.jpg" class="image"><img src="images/fulls/16.jpg" alt="" /></a>
							<h2>photo 16</h2>
							<p>ISO: 600, F: 8, T: 1/200s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/17.jpg" class="image"><img src="images/fulls/17.jpg" alt="" /></a>
							<h2>photo 17</h2>
							<p>ISO: 200, F: 8, T: 1/80s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/18.jpg" class="image"><img src="images/fulls/18.jpg" alt="" /></a>
							<h2>photo 18</h2>
							<p>ISO: 200, F: 8, T: 1/80s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/19.jpg" class="image"><img src="images/fulls/19.jpg" alt="" /></a>
							<h2>photo 19</h2>
							<p>ISO: 200, F: 8, T: 1/13s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/20.jpg" class="image"><img src="images/fulls/20.jpg" alt="" /></a>
							<h2>photo 20</h2>
							<p>ISO: 600, F: 14, T: 1/20s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/21.jpg" class="image"><img src="images/fulls/21.jpg" alt="" /></a>
							<h2>photo 21</h2>
							<p>ISO: 600, F: 14, T: 1/20s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/22.jpg" class="image"><img src="images/fulls/22.jpg" alt="" /></a>
							<h2>photo 22</h2>
							<p>ISO: 200, F: 1.9, T: 1/34s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/23.jpg" class="image"><img src="images/fulls/23.jpg" alt="" /></a>
							<h2>photo 23</h2>
							<p>ISO: 1000, F: 28, T: 1/100s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/24.jpg" class="image"><img src="images/fulls/24.jpg" alt="" /></a>
							<h2>photo 24</h2>
							<p>ISO: 1000, F: 28, T: 1/100s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/25.jpg" class="image"><img src="images/fulls/25.jpg" alt="" /></a>
							<h2>photo 25</h2>
							<p>ISO: 500, F: 1.8, T: 1/2400s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/26.jpg" class="image"><img src="images/fulls/26.jpg" alt="" /></a>
							<h2>photo 26</h2>
							<p>ISO: 500, F: 1.8, T: 1/2400s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/28.jpg" class="image"><img src="images/fulls/28.jpg" alt="" /></a>
							<h2>photo 27</h2>
							<p>ISO: 400, F: 1.8, T: 1/750s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/27.jpg" class="image"><img src="images/fulls/27.jpg" alt="" /></a>
							<h2>photo 28</h2>
							<p>ISO: 400, F: 1.8, T: 1/750s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/29.jpg" class="image"><img src="images/fulls/29.jpg" alt="" /></a>
							<h2>photo 29</h2>
							<p>ISO: 600, F: 1.8, T: 1/800s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/30.jpg" class="image"><img src="images/fulls/30.jpg" alt="" /></a>
							<h2>photo 30</h2>
							<p>ISO: 600, F: 1.8, T: 1/800s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/31.jpg" class="image"><img src="images/fulls/31.jpg" alt="" /></a>
							<h2>photo 31</h2>
							<p>ISO: 200, F: 1.8, T: 1/36s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/32.jpg" class="image"><img src="images/fulls/32.jpg" alt="" /></a>
							<h2>photo 32</h2>
							<p>ISO: //, F: //, T: //</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/33.jpg" class="image"><img src="images/fulls/33.jpg" alt="" /></a>
							<h2>photo 33</h2>
							<p>ISO: 200, F: 1.8, T: 1/36s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/34.jpg" class="image"><img src="images/fulls/34.jpg" alt="" /></a>
							<h2>photo 34</h2>
							<p>ISO: 100, F: 1.8, T: 1/940s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/35.jpg" class="image"><img src="images/fulls/35.jpg" alt="" /></a>
							<h2>photo 35</h2>
							<p>ISO: 300, F: 1.8, T: 1/73s</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/4.jpg" class="image"><img src="images/fulls/4.jpg" alt="" /></a>
							<h2>photo 36</h2>
							<p>ISO: 1000, F: 2, T: 1/300s</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Edoardo Balducci</h2>
									<p>I'm an italian student, based in Bologna. I'm really into web-developing, so I decided to use this project for photograpy as a chance to also improve my skills in this field. This is the reason why you are now seeing my photos in a self-made website instead of a basic google drive or even on a USB. <br />Hope you like it.</p>
								</section>
								<section>
									<p>Check it also on:
										<a href="#" class="icons" class="icon brands fa-google-drive"><span class="label">Google Drive</span></a>
									</p>
								</section>
								<section>
									<h2>F<span class="lower">Follow me on</span> ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/people/Edoardo-Balducci/100073585483533/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/balduzz__/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/Bbalduzz/" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">Edoardo Balducci</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form action="mailto:edoardo.balducci@galvaniedu.it" method="post" enctype="text/plain">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
